#
# Copyright 1999-2021 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License")
# you may not use this file except in compliance with the License
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
# See the License for the specific language governing permissions and
# limitations under the License
#

#*************** Spring Boot ???? ***************
### ????????
server.servlet.contextPath=/nacos
### ????????
server.error.include-message=ALWAYS
### Web ?????
server.port=8848

#*************** ?????? ***************
### ???? IP ??
nacos.inetutils.ip-address=127.0.0.1

#*************** ???????? ***************
### ???????? PostgreSQL
spring.sql.init.platform=postgresql
### ???????
db.num=1
### ???????? URL
db.url.0=jdbc:postgresql://172.21.31.16:5432/nacosdb?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
### ??????
db.user.0=nacos
### ?????
db.password.0=nacos
### ???????
db.pool.config.driverClassName=org.postgresql.Driver
### ????????????????
db.pool.config.connectionTimeout=30000
### ????????????????
db.pool.config.validationTimeout=10000
### ???????????
db.pool.config.maximumPoolSize=20
### ?????????????
db.pool.config.minimumIdle=2
### ???????????
nacos.config.push.maxRetryTime=50

#*************** Naming ?????? ***************
### ???????????????????????
# nacos.naming.data.warmup=true
# nacos.naming.expireInstance=true
# nacos.naming.clean.empty-service.interval=60000
# nacos.naming.clean.empty-service.expired-time=60000
# nacos.naming.clean.expired-metadata.interval=5000
# nacos.naming.clean.expired-metadata.expired-time=60000
# nacos.naming.push.pushTaskDelay=500
# nacos.naming.push.pushTaskTimeout=5000
# nacos.naming.push.pushTaskRetryDelay=1000
# nacos.naming.client.expired.time=180000

#*************** CMDB ?????? ***************
### ?? CMDB ???????????
# nacos.cmdb.dumpTaskInterval=3600
### ?????????????
# nacos.cmdb.eventTaskInterval=10
### ?????????????
# nacos.cmdb.labelTaskInterval=300
### ?????????
# nacos.cmdb.loadDataAtStart=false

#*************** Tomcat ???? ***************
### ?? Tomcat mbean ????
server.tomcat.mbeanregistry.enabled=true

#*************** ?? Prometheus ? Health ?? ***************
# management.endpoints.web.exposure.include=prometheus,health

#*************** Elastic Search ???? ***************
management.metrics.export.elastic.enabled=false
# management.metrics.export.elastic.host=http://localhost:9200

#*************** Influx ???? ***************
management.metrics.export.influx.enabled=false
# management.metrics.export.influx.db=springboot
# management.metrics.export.influx.uri=http://localhost:8086
# management.metrics.export.influx.auto-create-db=true
# management.metrics.export.influx.consistency=one
# management.metrics.export.influx.compressed=true

#*************** ???????? ***************
### ?? Tomcat ??????
server.tomcat.accesslog.enabled=true
### ???????????
server.tomcat.accesslog.rotate=true
### ????????
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd-HH
### ??????
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i
### ????????
server.tomcat.basedir=file:.

#*************** ???????? ***************
### ?????????? URL ??
nacos.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
### ??????????? nacos ? ldap?
nacos.core.auth.system.type=nacos
### ????????
nacos.core.auth.enabled=true
### ??????????????????????
nacos.core.auth.caching.enabled=true
### ?????????????????????
nacos.core.auth.enable.userAgentAuthWhite=false
### ??????????? key ?
nacos.core.auth.server.identity.key=client-key
### ??????????? value ?
nacos.core.auth.server.identity.value=client-secret
### ??? Nacos ?????????????????? nacos ???
### ?? Token ??
nacos.core.auth.plugin.nacos.token.cache.enable=false
### Token ???????
nacos.core.auth.plugin.nacos.token.expire.seconds=18000
### Token ?????? Base64 ??????????????? 32?
nacos.core.auth.plugin.nacos.token.secret.key=cZZZ3HHuPtKh/jGCEvldJ3KgHsjY0+oBzi9b9ksQvvo=

### ??? LDAP ????????????????????
# nacos.core.auth.ldap.url=ldap://localhost:389
# nacos.core.auth.ldap.basedc=dc=example,dc=org
# nacos.core.auth.ldap.userDn=cn=admin,${nacos.core.auth.ldap.basedc}
# nacos.core.auth.ldap.password=admin
# nacos.core.auth.ldap.userdn=cn={0},dc=example,dc=org
# nacos.core.auth.ldap.filter.prefix=uid
# nacos.core.auth.ldap.case.sensitive=true
# nacos.core.auth.ldap.ignore.partial.result.exception=false

#*************** ???????? ***************
# nacos.plugin.control.manager.type=nacos
# nacos.plugin.control.rule.local.basedir=${nacos.home}
# nacos.plugin.control.rule.external.storage=

#*************** ?????????? ***************
# nacos.core.config.plugin.webhook.enabled=false
# nacos.core.config.plugin.webhook.url=http://localhost:8080/webhook/send?token=***
# nacos.core.config.plugin.webhook.contentMaxCapacity=102400
# nacos.core.config.plugin.whitelist.enabled=false
# nacos.core.config.plugin.whitelist.suffixs=xml,text,properties,yaml,html
# nacos.core.config.plugin.fileformatcheck.enabled=false

#*************** Istio ???? ***************
nacos.istio.mcp.server.enabled=false

#*************** ?????? ***************
# nacos.core.snowflake.worker-id=
# nacos.core.member.meta.site=
# nacos.core.member.meta.adweight=
# nacos.core.member.meta.weight=
# nacos.core.member.lookup.type=[file,address-server]
# nacos.member.list=192.168.16.101:8847?raft_port=8807,192.168.16.101?raft_port=8808,192.168.16.101:8849?raft_port=8809
# nacos.core.address-server.retry=5
# address.server.domain=jmenv.tbsite.net
# address.server.port=8080
# address.server.url=/nacos/serverlist

#*************** JRaft ???? ***************
# nacos.core.protocol.raft.data.election_timeout_ms=5000
# nacos.core.protocol.raft.data.snapshot_interval_secs=30
# nacos.core.protocol.raft.data.core_thread_num=8
# nacos.core.protocol.raft.data.cli_service_thread_num=4
# nacos.core.protocol.raft.data.read_index_type=ReadOnlySafe
# nacos.core.protocol.raft.data.rpc_request_timeout_ms=5000

#*************** Distro ?????? ***************
# nacos.core.protocol.distro.data.sync.delayMs=1000
# nacos.core.protocol.distro.data.sync.timeoutMs=3000
# nacos.core.protocol.distro.data.sync.retryDelayMs=3000
# nacos.core.protocol.distro.data.verify.intervalMs=5000
# nacos.core.protocol.distro.data.verify.timeoutMs=3000
# nacos.core.protocol.distro.data.load.retryDelayMs=30000

#*************** GRPC ???? ***************
# nacos.remote.server.grpc.sdk.max-inbound-message-size=10485760
# nacos.remote.server.grpc.sdk.keep-alive-time=7200000
# nacos.remote.server.grpc.sdk.keep-alive-timeout=20000
# nacos.remote.server.grpc.sdk.permit-keep-alive-time=300000
# nacos.remote.server.grpc.cluster.max-inbound-message-size=10485760
# nacos.remote.server.grpc.cluster.keep-alive-time=7200000
# nacos.remote.server.grpc.cluster.keep-alive-timeout=20000
# nacos.remote.server.grpc.cluster.permit-keep-alive-time=300000

#*************** ??????? ***************
nacos.console.ui.enabled=true
